var testGif = function (top, left, timeBetweenSteps) { 

  Dancer.call(this, top, left, timeBetweenSteps)
  this.$node = $('<img src=url("MKS14-subclass-dance-party/src/bluesclues.gif")></img>');
  this.setPosition(top,left)
};

testGif.prototype = Object.create(Dancer.prototype);

testGif.prototype.constructor = testGif;

// WigglyDancer.prototype.step = function (){
//   // debugger;
//   // setInterval(this.$node.toggle, timeBetweenSteps);
//   Dancer.prototype.step.call(this);
//   this.$node.animate({'left':"-=10px"},50);
//   this.$node.animate({'left':"+=10px"},50);
//   this.$node.animate({'left':"-=10px"},50);
//   this.$node.animate({'left':"+=10px"},50);
//  }
